name: envs data
on:
  workflow_dispatch
env:
  GH_SECRET: 22
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: print GH_SECRET ${{ env.GH_SECRET }}
        run: echo "${{ secrets.DEPLOY_ACCESS_KEY }}" 